/* Homepage */

html {
  scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
}

a {
    text-decoration: none;
    color: black;
}

ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
}

.header {
    background-color: #01001c;
    padding: 0.5rem 1rem;
    color: white;
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 20px;
}

.logo {
    font-size: 20px;
    font-weight: 900;
    flex-shrink: 0;
    font-family: 'Poppins', sans-serif;
}
.nav-links * {
    font-family: 'Montserrat';
    color: white;
    font-weight: 600;
    flex-wrap: wrap;
}

.nav-links li a:hover {
    color: #0981D1;
}

.hero-container {
    padding: 60px;
    background-color: #01001c;
    color: #fff;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.hero-button {
  display: inline-block;
  margin-top: 2rem;
  padding: 0.75rem 1.5rem;
  background-color: #0981D1;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.hero-button:hover {
    background: linear-gradient(to right, black, #00008B);
    border: none;
    box-shadow: 0 0 12px #0981D1;
}


.content {
    background-color: #01001c;
    color: white;
    display: flex;
    flex-direction: row;
    padding: 60px;
}

.card-grid {
    margin-top: 0;
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
    flex-wrap: wrap;
    padding: 3rem 1rem;
}
.view {
    display: inline-block;
    margin-top: 2rem;
    padding: 0.75rem 1.5rem;
    background-color: #0981D1;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.view:hover {
    background: linear-gradient(to right, black, #00008B);
    border: none;
    box-shadow: 0 0 12px grey;
}
.card1 {
    background-color: rgba(128, 128, 128, 0.2);
    border-radius: 20px;
    padding: 1rem;
    flex: 1 1;
    max-width: 15%;
    min-width: 200px;
    padding: 1.2rem;
    box-shadow: 0 0 12px #e2e2e2;
    text-align: center;
}
.card2 {
    background-color: rgba(128, 128, 128, 0.2);
    border-radius: 20px;
    padding: 1rem;
    flex: 1 1;
    max-width: 15%;
    min-width: 200px;
    padding: 1.2rem;
    box-shadow: 0 0 12px #0339ff;
    text-align: center;
}
.card3 {
    background-color: rgba(128, 128, 128, 0.2);
    border-radius: 20px;
    padding: 1rem;
    flex: 1 1;
    max-width: 15%;
    min-width: 200px;
    padding: 1.2rem;
    box-shadow: 0 0 12px #03d8ff;
    text-align: center;
}
.card4 {
    background-color: rgba(128, 128, 128, 0.2);
    border-radius: 20px;
    padding: 1rem;
    flex: 1 1;
    max-width: 15%;
    min-width: 200px;
    padding: 1.2rem;
    box-shadow: 0 0 12px #4c03ff;
    text-align: center;
}
.card5 {
    background-color: rgba(128, 128, 128, 0.2);
    border-radius: 20px;
    padding: 1rem;
    flex: 1 1;
    max-width: 15%;
    min-width: 200px;
    padding: 1.2rem;
    box-shadow: 0 0 12px #e9c349;
    text-align: center;
}
h2 {
    margin-top: 0;
}

/* Fitness page */


.fitness-grid {
    margin-top: 0;
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
    flex-wrap: wrap;
    padding: 3rem 1rem;
    justify-content: center;
}

.fitness {
    background-color: rgba(200, 200, 200, 0.1);
    color: #fff;
    border-radius: 20px;
    padding: 1rem;
    flex: 1 1;
    max-width: 30%;
    min-width: 200px;
    padding: 1.2rem;
    box-shadow: 0 0 15px #e2e2e2;
    text-align: start;
    height: 100%;
}

/* Cars page */

.cars-grid {
    margin-top: 0;
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
    flex-wrap: wrap;
    padding: 3rem 1rem;
    justify-content: center;
}
.cars {
    background-color: rgba(200, 200, 200, 0.1);;
    border-radius: 20px;
    padding: 1rem;
    flex: 1 1;
    max-width: 30%;
    min-width: 200px;
    padding: 2.5rem;
    box-shadow: 0 0 20px #0339ff;
    text-align: start;
    height: 80%;
    display: flex;
    flex-direction: column;
    height: 500px;
}

.img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
    height: 80%;
}

/* Gaming */

.gaming-grid {
    margin-top: 0;
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
    flex-wrap: wrap;
    padding: 3rem 1rem;
    justify-content: center;
}
.gaming {
    background-color: rgba(200, 200, 200, 0.1);;
    border-radius: 20px;
    padding: 1rem;
    flex: 1 1;
    max-width: 30%;
    min-width: 200px;
    padding: 2.5rem;
    box-shadow: 0 0 20px #03d8ff;
    text-align: start;
    height: 80%;
    display: flex;
    flex-direction: column;
    height: 500px;
}

.setup {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
    height: 75%; 
}

/* Art */

.art-grid {
    margin-top: 0;
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
    flex-wrap: wrap;
    padding: 3rem 1rem;
    justify-content: center;
}
.art {
    background-color: rgba(200, 200, 200, 0.1);;
    border-radius: 20px;
    padding: 1rem;
    flex: 1 1;
    max-width: 30%;
    min-width: 200px;
    padding: 2.5rem;
    box-shadow: 0 0 20px #4c03ff;
    text-align: start;
    height: 80%;
    display: flex;
    flex-direction: column;
    height: 500px;
}

.gd {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
    height: 75%; 
}

/* About Page */

.about-grid {
    margin-top: 0;
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
    flex-wrap: wrap;
    align-items: stretch;
    padding: 3rem 1rem;
    justify-content: center;
}
.about {
    background-color: rgba(200, 200, 200, 0.1);;
    border-radius: 20px;
    padding: 1rem;
    flex: 1 1;
    max-width: 30%;
    min-width: 200px;
    padding: 2.5rem;
    box-shadow: 0 0 20px #e9c349;
    text-align: start;
    height: 80%;
    display: flex;
    flex-direction: column;
    height: 270px;
    min-height: 270px; /* minimum, can grow more */
    height: auto;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #01001c;
    padding-bottom: 100px;
}

.button {
    display: inline-block;
    margin-top: 2rem;
    padding: 0.75rem 1.5rem;
    background-color: #0981D1;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-weight: bold;
    transition: background-color 0.3s;
}
.button:hover {
    background: linear-gradient(to right, black, #00008B);
    border: none;
    box-shadow: 0 0 12px #0981D1;
}